<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fyx-Fc-13N">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="sf-ui-display-medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="V7I-K2-azk">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="Axd-YT-NuC" customClass="LoginVC" customModule="Karooooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sY-FS-aYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QqU-bt-Yak">
                                <rect key="frame" x="20" y="64" width="372" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-2d-o4V">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-jC-w9a">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eeC-GE-rdQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uiI-fT-eOd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                <color key="textColor" name="appGrayTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-aM-qoQ" customClass="SCView" customModule="Karooooo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="372" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="daO-0P-Jtj">
                                                        <rect key="frame" x="10" y="5" width="352" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Axd-YT-NuC" id="MAu-gH-zLP"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="daO-0P-Jtj" secondAttribute="bottom" constant="5" id="2WQ-c9-sC1"/>
                                                    <constraint firstItem="daO-0P-Jtj" firstAttribute="top" secondItem="rdK-aM-qoQ" secondAttribute="top" constant="5" id="G2I-K9-bY7"/>
                                                    <constraint firstAttribute="trailing" secondItem="daO-0P-Jtj" secondAttribute="trailing" constant="10" id="Yi8-uo-RFI"/>
                                                    <constraint firstAttribute="height" constant="50" id="eXS-2f-EIm"/>
                                                    <constraint firstItem="daO-0P-Jtj" firstAttribute="leading" secondItem="rdK-aM-qoQ" secondAttribute="leading" constant="10" id="iSL-VO-qaL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bru-qe-4fh">
                                                <rect key="frame" x="0.0" y="81" width="372" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="njU-US-ort">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="FfU-Q5-mwf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-gh-Aw0">
                                                        <rect key="frame" x="22" y="0.0" width="350" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-NA-jxW">
                                        <rect key="frame" x="0.0" y="118" width="372" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-ws-qXc">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RHT-gn-e0n"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="e38-er-sL6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                <color key="textColor" name="appGrayTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-jk-YRl" customClass="SCView" customModule="Karooooo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="372" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-0m-RK9">
                                                        <rect key="frame" x="10" y="5" width="321" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Axd-YT-NuC" id="Dpx-iE-CHa"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-vV-eD4">
                                                        <rect key="frame" x="331" y="14.666666666666657" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="DqA-Yu-gZf"/>
                                                            <constraint firstAttribute="height" constant="21" id="yOk-J1-nAg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="visible">
                                                            <color key="titleColor" red="0.098039215690000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="unvisible_icon"/>
                                                        <connections>
                                                            <action selector="showHidePassword:" destination="Axd-YT-NuC" eventType="touchUpInside" id="t4x-me-lK5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Cml-vV-eD4" firstAttribute="leading" secondItem="Iu6-0m-RK9" secondAttribute="trailing" id="6yA-8s-QNV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iu6-0m-RK9" secondAttribute="bottom" constant="5" id="8LO-a4-26l"/>
                                                    <constraint firstAttribute="height" constant="50" id="G0h-8p-0hy"/>
                                                    <constraint firstItem="Cml-vV-eD4" firstAttribute="centerY" secondItem="HJW-jk-YRl" secondAttribute="centerY" id="LE1-6m-jLm"/>
                                                    <constraint firstItem="Iu6-0m-RK9" firstAttribute="leading" secondItem="HJW-jk-YRl" secondAttribute="leading" constant="10" id="pb9-bh-1Ld"/>
                                                    <constraint firstItem="Iu6-0m-RK9" firstAttribute="top" secondItem="HJW-jk-YRl" secondAttribute="top" constant="5" id="rLR-Bg-tZb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cml-vV-eD4" secondAttribute="trailing" constant="20" id="vdn-bd-Xdn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-Vz-BZa">
                                                <rect key="frame" x="0.0" y="81" width="372" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-zv-LHs">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="Zuq-J1-NOv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-lz-kDx">
                                                        <rect key="frame" x="22" y="0.0" width="350" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-KO-oDY">
                                        <rect key="frame" x="0.0" y="236" width="372" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-up-wFk">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rpv-kz-R9C"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xuI-lC-Qgw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                <color key="textColor" name="appGrayTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G27-Jl-1zo" customClass="SCView" customModule="Karooooo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="372" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-C5-Adr">
                                                        <rect key="frame" x="10" y="5" width="352" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Axd-YT-NuC" id="mem-lI-3vb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uzm-C5-Adr" secondAttribute="bottom" constant="5" id="Umk-vF-zyg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uzm-C5-Adr" secondAttribute="trailing" constant="10" id="d8f-ok-Ia4"/>
                                                    <constraint firstItem="Uzm-C5-Adr" firstAttribute="top" secondItem="G27-Jl-1zo" secondAttribute="top" constant="5" id="kLn-aH-iko"/>
                                                    <constraint firstAttribute="height" constant="50" id="n9a-Ea-2WS"/>
                                                    <constraint firstItem="Uzm-C5-Adr" firstAttribute="leading" secondItem="G27-Jl-1zo" secondAttribute="leading" constant="10" id="zLt-LP-FSr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-Rd-01C">
                                                <rect key="frame" x="0.0" y="81" width="372" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-z4-NqO">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="5WV-GD-teB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-Tk-e3s">
                                                        <rect key="frame" x="22" y="0.0" width="350" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-2i-ROd" customClass="SCButton" customModule="Karooooo" customModuleProvider="target">
                                <rect key="frame" x="20" y="438" width="372" height="50"/>
                                <color key="backgroundColor" name="appGreenColorDisabled"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i7a-aE-VMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="Axd-YT-NuC" eventType="touchUpInside" id="EH3-0P-0F1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6T8-f5-Pq9"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6T8-f5-Pq9" firstAttribute="trailing" secondItem="QqU-bt-Yak" secondAttribute="trailing" constant="22" id="4ah-jw-dlL"/>
                            <constraint firstItem="0Og-2i-ROd" firstAttribute="top" secondItem="QqU-bt-Yak" secondAttribute="bottom" constant="40" id="Nsg-0d-D33"/>
                            <constraint firstItem="0Og-2i-ROd" firstAttribute="leading" secondItem="QqU-bt-Yak" secondAttribute="leading" id="QYZ-hy-AQJ"/>
                            <constraint firstItem="0Og-2i-ROd" firstAttribute="trailing" secondItem="QqU-bt-Yak" secondAttribute="trailing" id="RBq-Dg-4Gf"/>
                            <constraint firstItem="QqU-bt-Yak" firstAttribute="top" secondItem="6T8-f5-Pq9" secondAttribute="top" constant="20" id="oT5-gF-qqZ"/>
                            <constraint firstItem="QqU-bt-Yak" firstAttribute="leading" secondItem="6T8-f5-Pq9" secondAttribute="leading" constant="20" id="tVh-Gg-a3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7y-ij-ouh"/>
                    <connections>
                        <outlet property="btnLogin" destination="0Og-2i-ROd" id="bfZ-SF-h60"/>
                        <outlet property="countryErrorStackView" destination="SGF-Rd-01C" id="DjZ-pR-tZU"/>
                        <outlet property="countryOuterView" destination="G27-Jl-1zo" id="B7k-eI-yDe"/>
                        <outlet property="lblCountryError" destination="khG-Tk-e3s" id="MNO-rT-teB"/>
                        <outlet property="lblPasswordError" destination="2lZ-lz-kDx" id="tZm-Sb-kaC"/>
                        <outlet property="lblUsernameError" destination="Lyl-gh-Aw0" id="QTR-eX-e6Y"/>
                        <outlet property="passwordErrorStackView" destination="5T1-Vz-BZa" id="jwC-fY-xUa"/>
                        <outlet property="passwordOuterView" destination="HJW-jk-YRl" id="xlU-6m-eOf"/>
                        <outlet property="txtCountry" destination="Uzm-C5-Adr" id="LgA-xr-L0L"/>
                        <outlet property="txtPassword" destination="Iu6-0m-RK9" id="uU9-dL-SHa"/>
                        <outlet property="txtUsername" destination="daO-0P-Jtj" id="bwJ-Z6-GS7"/>
                        <outlet property="usernameErrorStackView" destination="bru-qe-4fh" id="oXp-oS-PZ6"/>
                        <outlet property="usernameOuterView" destination="rdK-aM-qoQ" id="D7N-RB-oD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzk-Jl-UWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="552.71739130434787"/>
        </scene>
        <!--Users ListVC-->
        <scene sceneID="ZBx-By-xbN">
            <objects>
                <viewController storyboardIdentifier="UsersListVC" id="ny9-s0-OFe" customClass="UsersListVC" customModule="Karooooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRv-cw-5Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-HX-drD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="RxS-59-o8l" customClass="CountryTableViewCell" customModule="Karooooo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxS-59-o8l" id="EIo-2B-cRl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-NJ-bDB">
                                                    <rect key="frame" x="16" y="22" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g2w-af-Xkb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUb-NJ-bDB" firstAttribute="leading" secondItem="EIo-2B-cRl" secondAttribute="leading" constant="16" id="fab-xl-nyd"/>
                                                <constraint firstItem="jUb-NJ-bDB" firstAttribute="centerY" secondItem="EIo-2B-cRl" secondAttribute="centerY" id="zdn-R6-8g0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountryName" destination="jUb-NJ-bDB" id="geC-2m-GZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ny9-s0-OFe" id="0xI-6a-NXj"/>
                                    <outlet property="delegate" destination="ny9-s0-OFe" id="naU-Hn-cb0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5w7-xo-TAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5w7-xo-TAr" firstAttribute="bottom" secondItem="Rfg-HX-drD" secondAttribute="bottom" id="UPk-Of-f3T"/>
                            <constraint firstItem="Rfg-HX-drD" firstAttribute="leading" secondItem="5w7-xo-TAr" secondAttribute="leading" id="UR2-Re-fcS"/>
                            <constraint firstItem="Rfg-HX-drD" firstAttribute="top" secondItem="5w7-xo-TAr" secondAttribute="top" id="hzi-Gy-ing"/>
                            <constraint firstItem="5w7-xo-TAr" firstAttribute="trailing" secondItem="Rfg-HX-drD" secondAttribute="trailing" id="toH-Xa-Sy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rfg-HX-drD" id="HzL-Ar-ez1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjc-gZ-6bM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="1228.5326086956522"/>
        </scene>
        <!--Country ListVC-->
        <scene sceneID="cpF-Tl-Gto">
            <objects>
                <viewController storyboardIdentifier="CountryListVC" id="7ZA-Mx-doG" customClass="CountryListVC" customModule="Karooooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUN-ay-nHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-oE-lWu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="i5d-bl-NGD" customClass="CountryTableViewCell" customModule="Karooooo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5d-bl-NGD" id="qzE-uv-bkg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-gD-DWB">
                                                    <rect key="frame" x="16" y="22" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BVw-hZ-Yuk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghN-gD-DWB" firstAttribute="leading" secondItem="qzE-uv-bkg" secondAttribute="leading" constant="16" id="Udg-f9-zU2"/>
                                                <constraint firstItem="ghN-gD-DWB" firstAttribute="centerY" secondItem="qzE-uv-bkg" secondAttribute="centerY" id="pUh-zY-anO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountryName" destination="ghN-gD-DWB" id="Dqi-PJ-RiN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ZA-Mx-doG" id="MTH-4S-nKi"/>
                                    <outlet property="delegate" destination="7ZA-Mx-doG" id="PTx-2e-cfh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwQ-dC-In6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwQ-dC-In6" firstAttribute="bottom" secondItem="xLa-oE-lWu" secondAttribute="bottom" id="KT9-7P-YQ9"/>
                            <constraint firstItem="xLa-oE-lWu" firstAttribute="top" secondItem="cwQ-dC-In6" secondAttribute="top" id="R69-k8-FIh"/>
                            <constraint firstItem="xLa-oE-lWu" firstAttribute="leading" secondItem="cwQ-dC-In6" secondAttribute="leading" id="uQC-CN-npr"/>
                            <constraint firstItem="cwQ-dC-In6" firstAttribute="trailing" secondItem="xLa-oE-lWu" secondAttribute="trailing" id="uqd-Hn-zVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xLa-oE-lWu" id="q7J-5z-KHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11R-1B-sDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="552.71739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hb4-oD-Yxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyx-Fc-13N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zym-a8-ps7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axd-YT-NuC" kind="relationship" relationship="rootViewController" id="Usq-HU-vli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGL-rF-9tA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="552.71739130434787"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Og-2i-ROd">
            <size key="intrinsicContentSize" width="43" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="error" width="17" height="17"/>
        <image name="unvisible_icon" width="20" height="20"/>
        <image name="visible" width="20" height="20"/>
        <namedColor name="appGrayTextColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGreenColorDisabled">
            <color red="0.16099999845027924" green="0.74900001287460327" blue="0.53700000047683716" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
